<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2546A96B485D37FE98DE5C95ECF968F5</ExecutionGuid>
		<CrashGUID>UECC-Windows-0E6260894F242DC5A07C088BB5E40F42_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 926] Out of video memory trying to allocate a rendering resource</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>18692</ProcessId>
		<SecondsSinceStart>577</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Anand_XR</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4317]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>2DF1D1C84CE3ECCF6C6E71B74A0D9062</MachineId>
		<LoginId>2df1d1c84ce3eccf6c6e71b74a0d9062</LoginId>
		<EpicAccountId>1da0519d9acb4e178b7dc03e1255b0db</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4317]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16539574272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>17076445184</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5986455552</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>230084608</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5239730176</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5239730176</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>11416465408</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11450019840</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 16eb30 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 1710dd UnrealEditor-D3D12RHI 0x00007fff59ab0000 + c80f9 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + b5255 UnrealEditor-RHICore 0x00007fffe35b0000 + 1c309 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + a6849 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + a28be UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 401d0 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 420e3 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 2f42c UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 4a9f1 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 49ae3 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 5f454 UnrealEditor-Engine 0x00007fffa9f30000 + 13fc9c4 UnrealEditor-Engine 0x00007fffa9f30000 + 138c740 UnrealEditor-Engine 0x00007fffa9f30000 + 1434b4a UnrealEditor-Engine 0x00007fffa9f30000 + 140c06b UnrealEditor-Engine 0x00007fffa9f30000 + 23faebb UnrealEditor-Engine 0x00007fffa9f30000 + 241650c UnrealEditor-Engine 0x00007fffa9f30000 + 23a16fa UnrealEditor-RenderCore 0x00007fffb02f0000 + 1b6bd0 UnrealEditor-RenderCore 0x00007fffb02f0000 + 1f3165 UnrealEditor-Core 0x00007fffb09e0000 + fb88a UnrealEditor-Core 0x00007fffb09e0000 + fbf2e UnrealEditor-RenderCore 0x00007fffb02f0000 + 22180f UnrealEditor-RenderCore 0x00007fffb02f0000 + 2264b4 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</PCallStack>
		<PCallStackHash>D744DACC2546C5933C0295A5DD61F87849F65D2F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-RenderCore 0x00007fffb02f0000 + 1faccb UnrealEditor-RenderCore 0x00007fffb02f0000 + 1f9d5a UnrealEditor-RenderCore 0x00007fffb02f0000 + 1c33b2 UnrealEditor-Core 0x00007fffb09e0000 + 622b30 UnrealEditor 0x00007ff721f70000 + 2cad3 UnrealEditor-Slate 0x00007fffaf570000 + 79ab2 UnrealEditor-Slate 0x00007fffaf570000 + 78ac4 UnrealEditor-UnrealEd 0x00007fff72680000 + cdba45 UnrealEditor-UnrealEd 0x00007fff72680000 + ca3d7e UnrealEditor-Core 0x00007fffb09e0000 + 50007c UnrealEditor-Core 0x00007fffb09e0000 + 4f2d83 UnrealEditor-Core 0x00007fffb09e0000 + 534a3a UnrealEditor-CoreUObject 0x00007fffb2650000 + 62c064 UnrealEditor-CoreUObject 0x00007fffb2650000 + 62accd UnrealEditor-CoreUObject 0x00007fffb2650000 + 62b2c0 UnrealEditor-CoreUObject 0x00007fffb2650000 + 63f715 UnrealEditor-CoreUObject 0x00007fffb2650000 + 64de61 UnrealEditor-CoreUObject 0x00007fffb2650000 + 64d688 UnrealEditor-UnrealEd 0x00007fff72680000 + afff88 UnrealEditor-UnrealEd 0x00007fff72680000 + abef80 UnrealEditor-UnrealEd 0x00007fff72680000 + ac40f5 UnrealEditor-UnrealEd 0x00007fff72680000 + aee97f UnrealEditor-UnrealEd 0x00007fff72680000 + b3b124 UnrealEditor-UnrealEd 0x00007fff72680000 + b8710d UnrealEditor-UnrealEd 0x00007fff72680000 + a592f5 UnrealEditor-UnrealEd 0x00007fff72680000 + a79658 UnrealEditor-UnrealEd 0x00007fff72680000 + a7974b UnrealEditor-UnrealEd 0x00007fff72680000 + a3e69d UnrealEditor-UnrealEd 0x00007fff72680000 + a5af71 UnrealEditor-AssetTools 0x00007fff6a880000 + a7ea3 UnrealEditor-AssetTools 0x00007fff6a880000 + a36d0 UnrealEditor-AssetTools 0x00007fff6a880000 + a90a4 UnrealEditor-AssetTools 0x00007fff6a880000 + a89e8 UnrealEditor-ContentBrowserAssetDataSource 0x0000019077a70000 + a2f69 UnrealEditor-ContentBrowserAssetDataSource 0x0000019077a70000 + a3032 UnrealEditor-ContentBrowserAssetDataSource 0x0000019077a70000 + 7457a UnrealEditor-Slate 0x00007fffaf570000 + 28a05c UnrealEditor-Slate 0x00007fffaf570000 + 2a8368 UnrealEditor-Slate 0x00007fffaf570000 + 13975 UnrealEditor-Slate 0x00007fffaf570000 + 71187 UnrealEditor-Slate 0x00007fffaf570000 + 5e8f1 UnrealEditor-Slate 0x00007fffaf570000 + 51aa6 UnrealEditor-ApplicationCore 0x00007fffb0220000 + 3d54f UnrealEditor-ApplicationCore 0x00007fffb0220000 + 26f16 UnrealEditor-ApplicationCore 0x00007fffb0220000 + 3ff93 UnrealEditor-ApplicationCore 0x00007fffb0220000 + 20e51 USER32 0x00007ff814dc0000 + 183f1 USER32 0x00007ff814dc0000 + 17eb1 UnrealEditor-ApplicationCore 0x00007fffb0220000 + 40a96 UnrealEditor 0x00007ff721f70000 + 780a UnrealEditor 0x00007ff721f70000 + 2e33c UnrealEditor 0x00007ff721f70000 + 2e42a UnrealEditor 0x00007ff721f70000 + 318a4 UnrealEditor 0x00007ff721f70000 + 470c4 UnrealEditor 0x00007ff721f70000 + 4a37a KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a07f4 KERNELBASE 0x00007ff8132e0000 + 769a1 UnrealEditor-Core 0x00007fffb09e0000 + 737c18 UnrealEditor-Core 0x00007fffb09e0000 + 6bacf5 UnrealEditor-Core 0x00007fffb09e0000 + 6a9899 UnrealEditor-Core 0x00007fffb09e0000 + 6bdca9 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-TraceLog 0x00007fffb7560000 + 12085 UnrealEditor-TraceLog 0x00007fffb7560000 + 1086 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16900</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16760</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1064</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3640</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2688</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3800</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3812</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1444</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1452</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1608</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1700</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1696</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1692</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + f8e64 UnrealEditor-Core 0x00007fffb09e0000 + d67db UnrealEditor-Core 0x00007fffb09e0000 + 10a2c6 UnrealEditor-Core 0x00007fffb09e0000 + d23d0 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1820</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 2d7a34 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1888</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 2d7a34 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-Core 0x00007fffb09e0000 + 4f3fb5 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2072</ThreadID>
				<ThreadName>FAsyncWriter_Anand_XR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3d24 ntdll 0x00007ff815fd0000 + 3583e KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-HTTP 0x00007fffaea70000 + b7027 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-WebSockets 0x00007fff5b430000 + 7f6a1 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6180</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007fff5bfa0000 + e8cc6 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Media 0x00007fffa9e70000 + 583c UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6336</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3cc4 ntdll 0x00007ff815fd0000 + 33e95 ntdll 0x00007ff815fd0000 + 4fe8c ntdll 0x00007ff815fd0000 + 4bf53 KERNELBASE 0x00007ff8132e0000 + 6f593 UnrealEditor-Core 0x00007fffb09e0000 + 4398bc UnrealEditor-Core 0x00007fffb09e0000 + 108359 UnrealEditor-Core 0x00007fffb09e0000 + 10797c UnrealEditor-Core 0x00007fffb09e0000 + 4fac30 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11948</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 2d7a34 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13008</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 2d7a34 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3392</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 2d7a34 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 2d7a34 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee MessageBus 0x00007ff805a50000 + 15aa30 MessageBus 0x00007ff805a50000 + 15ccf1 MessageBus 0x00007ff805a50000 + 180aa6 MessageBus 0x00007ff805a50000 + 3d6ba0 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a01f4 KERNELBASE 0x00007ff8132e0000 + 29193 MessageBus 0x00007ff805a50000 + 143020 MessageBus 0x00007ff805a50000 + 17dae6 MessageBus 0x00007ff805a50000 + 15cd14 MessageBus 0x00007ff805a50000 + 180aa6 MessageBus 0x00007ff805a50000 + 3d6ba0 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3cc4 ntdll 0x00007ff815fd0000 + 6969b KERNELBASE 0x00007ff8132e0000 + 6f5e9 nvwgf2umx 0x00007fff9cf90000 + 1ed0ad1 nvwgf2umx 0x00007fff9cf90000 + 1ed0cca nvwgf2umx 0x00007fff9cf90000 + a1ed3 nvwgf2umx 0x00007fff9cf90000 + aa5bf nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e nvwgf2umx 0x00007fff9cf90000 + ba963 nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3cc4 ntdll 0x00007ff815fd0000 + 6969b KERNELBASE 0x00007ff8132e0000 + 6f5e9 D3D12Core 0x00007fff59310000 + 255a7d D3D12Core 0x00007fff59310000 + 249484 D3D12Core 0x00007fff59310000 + 247ae4 D3D12Core 0x00007fff59310000 + 2ba7de KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3cc4 ntdll 0x00007ff815fd0000 + 6969b KERNELBASE 0x00007ff8132e0000 + 6f5e9 D3D12Core 0x00007fff59310000 + 255a7d D3D12Core 0x00007fff59310000 + 249484 D3D12Core 0x00007fff59310000 + 247ae4 D3D12Core 0x00007fff59310000 + 2ba7de KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3cc4 ntdll 0x00007ff815fd0000 + 6969b KERNELBASE 0x00007ff8132e0000 + 6f5e9 D3D12Core 0x00007fff59310000 + 255a7d D3D12Core 0x00007fff59310000 + 249484 D3D12Core 0x00007fff59310000 + 247ae4 D3D12Core 0x00007fff59310000 + 2ba7de KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3cc4 ntdll 0x00007ff815fd0000 + 6969b KERNELBASE 0x00007ff8132e0000 + 6f5e9 D3D12Core 0x00007fff59310000 + 255a7d D3D12Core 0x00007fff59310000 + 249484 D3D12Core 0x00007fff59310000 + 247ae4 D3D12Core 0x00007fff59310000 + 2ba7de KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e nvwgf2umx 0x00007fff9cf90000 + ba963 nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e nvwgf2umx 0x00007fff9cf90000 + ba963 nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e nvwgf2umx 0x00007fff9cf90000 + ba963 nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 12ae65 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19280</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 12ae65 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19284</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 2d7a34 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 2d7a34 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14772</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 2d7a34 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14776</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 2d7a34 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a01f4 MSWSOCK 0x00007ff812890000 + e38b KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-DerivedDataCache 0x00007fffaef00000 + 15fb61 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15376</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-Core 0x00007fffb09e0000 + 73f0b2 UnrealEditor-Engine 0x00007fffa9f30000 + 2221420 UnrealEditor-Engine 0x00007fffa9f30000 + 226db43 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1948</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 UnrealEditor-DerivedDataCache 0x00007fffaef00000 + 327847 UnrealEditor-DerivedDataCache 0x00007fffaef00000 + 32528d UnrealEditor-DerivedDataCache 0x00007fffaef00000 + 17b038 UnrealEditor-Core 0x00007fffb09e0000 + 2d7c93 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10268</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3cc4 ntdll 0x00007ff815fd0000 + 6969b KERNELBASE 0x00007ff8132e0000 + 6f5e9 LibOVRRTImpl64_1 0x00007fff57b60000 + 13e6b1 LibOVRRTImpl64_1 0x00007fff57b60000 + 13e502 LibOVRRTImpl64_1 0x00007fff57b60000 + 1289a3 LibOVRRTImpl64_1 0x00007fff57b60000 + 12b48f LibOVRRTImpl64_1 0x00007fff57b60000 + 2b2680 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-Core 0x00007fffb09e0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fffa9310000 + 8eadb UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19148</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-Core 0x00007fffb09e0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fffa9310000 + 8e903 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19176</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + 3e23d6 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19064</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee nvcuda64 0x00007fff53d40000 + 440285 nvcuda64 0x00007fff53d40000 + 20c493 nvcuda64 0x00007fff53d40000 + 549bc4 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e nvcuda64 0x00007fff53d40000 + 20cac4 nvcuda64 0x00007fff53d40000 + 2d4362 nvcuda64 0x00007fff53d40000 + 20c493 nvcuda64 0x00007fff53d40000 + 549bc4 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Messaging 0x00007fff52cf0000 + 24d2c UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-Core 0x00007fffb09e0000 + fb45f UnrealEditor-Core 0x00007fffb09e0000 + fbf2e UnrealEditor-RenderCore 0x00007fffb02f0000 + 22641d UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8420</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff8132e0000 + 5fe4c UnrealEditor-Core 0x00007fffb09e0000 + 6ba472 UnrealEditor-Core 0x00007fffb09e0000 + 6bec40 UnrealEditor-Core 0x00007fffb09e0000 + 4e50df UnrealEditor-Core 0x00007fffb09e0000 + 3a321d UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 16eb30 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 1710dd UnrealEditor-D3D12RHI 0x00007fff59ab0000 + c80f9 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + b5255 UnrealEditor-RHICore 0x00007fffe35b0000 + 1c309 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + a6849 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + a28be UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 401d0 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 420e3 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 2f42c UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 4a9f1 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 49ae3 UnrealEditor-D3D12RHI 0x00007fff59ab0000 + 5f454 UnrealEditor-Engine 0x00007fffa9f30000 + 13fc9c4 UnrealEditor-Engine 0x00007fffa9f30000 + 138c740 UnrealEditor-Engine 0x00007fffa9f30000 + 1434b4a UnrealEditor-Engine 0x00007fffa9f30000 + 140c06b UnrealEditor-Engine 0x00007fffa9f30000 + 23faebb UnrealEditor-Engine 0x00007fffa9f30000 + 241650c UnrealEditor-Engine 0x00007fffa9f30000 + 23a16fa UnrealEditor-RenderCore 0x00007fffb02f0000 + 1b6bd0 UnrealEditor-RenderCore 0x00007fffb02f0000 + 1f3165 UnrealEditor-Core 0x00007fffb09e0000 + fb88a UnrealEditor-Core 0x00007fffb09e0000 + fbf2e UnrealEditor-RenderCore 0x00007fffb02f0000 + 22180f UnrealEditor-RenderCore 0x00007fffb02f0000 + 2264b4 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3160</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-Core 0x00007fffb09e0000 + 73f0b2 UnrealEditor-RenderCore 0x00007fffb02f0000 + 2265e8 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5764</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-LiveCoding 0x00007fff52d40000 + 269f6 UnrealEditor-LiveCoding 0x00007fff52d40000 + 1a1b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-LiveCoding 0x00007fff52d40000 + 2a341 UnrealEditor-LiveCoding 0x00007fff52d40000 + 28481 UnrealEditor-LiveCoding 0x00007fff52d40000 + 1ab8 ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-Core 0x00007fffb09e0000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007fff45260000 + 11ef4 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9716</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-UdpMessaging 0x00007fff45180000 + 68eee UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9712</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-UdpMessaging 0x00007fff45180000 + 692e6 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 MSWSOCK 0x00007ff812890000 + 898f MSWSOCK 0x00007ff812890000 + 1f74 WS2_32 0x00007ff8151a0000 + 12ad2 UnrealEditor-Sockets 0x00007fffa9590000 + 10c8f UnrealEditor-Sockets 0x00007fffa9590000 + 1afba UnrealEditor-UdpMessaging 0x00007fff45180000 + 772f1 UnrealEditor-UdpMessaging 0x00007fff45180000 + 69210 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9588</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 MSWSOCK 0x00007ff812890000 + 898f MSWSOCK 0x00007ff812890000 + 1f74 WS2_32 0x00007ff8151a0000 + 12ad2 UnrealEditor-Sockets 0x00007fffa9590000 + 10c8f UnrealEditor-Sockets 0x00007fffa9590000 + 1afba UnrealEditor-UdpMessaging 0x00007fff45180000 + 772f1 UnrealEditor-UdpMessaging 0x00007fff45180000 + 69210 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9708</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-Core 0x00007fffb09e0000 + 73f0b2 UnrealEditor-LiveLink 0x00000190680b0000 + be65b UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9832</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-Core 0x00007fffb09e0000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007fff44ab0000 + 45b12 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18576</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-UdpMessaging 0x00007fff45180000 + 69014 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17948</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-ProfilerService 0x00007fff34e10000 + 13ba2 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17952</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-AudioMixerCore 0x00007fff6a4a0000 + 682b UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>616</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 xaudio2_9 0x00007fff349a0000 + 6d25 xaudio2_9 0x00007fff349a0000 + 20a72 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UnrealEditor-Core 0x00007fffb09e0000 + 798589 UnrealEditor-AudioMixerCore 0x00007fff6a4a0000 + 6c71 UnrealEditor-AudioMixerCore 0x00007fff6a4a0000 + 6b1f UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18472</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-Core 0x00007fffb09e0000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007fff33330000 + 129ef UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19240</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee UnrealEditor-Core 0x00007fffb09e0000 + 798531 UnrealEditor-CoreUObject 0x00007fffb2650000 + 36dd62 UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16380</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee atidxx64 0x00007ff8025b0000 + 22532 atidxx64 0x00007ff8025b0000 + 220b9 atidxx64 0x00007ff8025b0000 + af7dfe KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee atidxx64 0x00007ff8025b0000 + 965881 atidxx64 0x00007ff8025b0000 + 965758 atidxx64 0x00007ff8025b0000 + 9659ef atidxx64 0x00007ff8025b0000 + 959a39 atidxx64 0x00007ff8025b0000 + af7dfe KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e nvwgf2umx 0x00007fff9cf90000 + ba963 nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee nvwgf2umx 0x00007fff9cf90000 + 1645789 nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0754 ntdll 0x00007ff815fd0000 + 55663 KERNELBASE 0x00007ff8132e0000 + 4a3cd UnrealEditor-Core 0x00007fffb09e0000 + 5bd1bc UnrealEditor-Core 0x00007fffb09e0000 + 73c93d UnrealEditor-Core 0x00007fffb09e0000 + 7302b7 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9504</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 CoreMessaging 0x00007ff80d2a0000 + 25b67 CoreMessaging 0x00007ff80d2a0000 + 258db CoreMessaging 0x00007ff80d2a0000 + 256b2 CoreMessaging 0x00007ff80d2a0000 + 49776 CoreMessaging 0x00007ff80d2a0000 + 4b355 CoreMessaging 0x00007ff80d2a0000 + 48b3f CoreMessaging 0x00007ff80d2a0000 + 4797b CoreMessaging 0x00007ff80d2a0000 + 2b71 CoreMessaging 0x00007ff80d2a0000 + 2aaf CoreMessaging 0x00007ff80d2a0000 + 13dd6 inputhost 0x0000019011a40000 + 22f98 inputhost 0x0000019011a40000 + 36369 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee nvwgf2umx 0x00007fff9cf90000 + 2f44d1 nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e nvwgf2umx 0x00007fff9cf90000 + 1844297 nvwgf2umx 0x00007fff9cf90000 + 19301fa nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee atidxx64 0x00007ff8025b0000 + 22532 atidxx64 0x00007ff8025b0000 + 220b9 atidxx64 0x00007ff8025b0000 + af7dfe KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee atidxx64 0x00007ff8025b0000 + 965881 atidxx64 0x00007ff8025b0000 + 965758 atidxx64 0x00007ff8025b0000 + 9659ef atidxx64 0x00007ff8025b0000 + 959a39 atidxx64 0x00007ff8025b0000 + af7dfe KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e nvwgf2umx 0x00007fff9cf90000 + ba963 nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e amdihk64 0x00007ff806610000 + 4fcc KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e amdihk64 0x00007ff806610000 + 6415 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3d24 ntdll 0x00007ff815fd0000 + 3583e KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee tbb12 0x0000019056f20000 + 1dc65 tbb12 0x0000019056f20000 + 1df6b ucrtbase 0x00007ff813870000 + 29333 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3d24 ntdll 0x00007ff815fd0000 + 3583e KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 combase 0x00007ff8153c0000 + 28d5d combase 0x00007ff8153c0000 + 28bca combase 0x00007ff8153c0000 + 289c7 combase 0x00007ff8153c0000 + 28dd9 KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3d24 ntdll 0x00007ff815fd0000 + 3583e KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3d24 ntdll 0x00007ff815fd0000 + 3583e KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3d24 ntdll 0x00007ff815fd0000 + 3583e KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a3d24 ntdll 0x00007ff815fd0000 + 3583e KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee atidxx64 0x00007ff8025b0000 + 22532 atidxx64 0x00007ff8025b0000 + 220b9 atidxx64 0x00007ff8025b0000 + af7dfe KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0154 KERNELBASE 0x00007ff8132e0000 + 39cee atidxx64 0x00007ff8025b0000 + 965881 atidxx64 0x00007ff8025b0000 + 965758 atidxx64 0x00007ff8025b0000 + 9659ef atidxx64 0x00007ff8025b0000 + 959a39 atidxx64 0x00007ff8025b0000 + af7dfe KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff815fd0000 + a0c24 KERNELBASE 0x00007ff8132e0000 + 56989 KERNELBASE 0x00007ff8132e0000 + 5688e nvwgf2umx 0x00007fff9cf90000 + ba963 nvwgf2umx 0x00007fff9cf90000 + 1e435be KERNEL32 0x00007ff814fb0000 + 1257d ntdll 0x00007ff815fd0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638641269939020000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>120051316</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Kanak Kothawale/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>7635600</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.80</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4680</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-22-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 42, &quot;VersionName&quot;: &quot;2024.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRBase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
