<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D4C3DD80477562270E50CFA4B6C28012</ExecutionGuid>
		<CrashGUID>UECC-Windows-98AFCA1D47AD681BF4F9F281CF19377B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 64672881 (61.7 MiB) bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>18560</ProcessId>
		<SecondsSinceStart>242</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Anand_XR</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4317]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;D:\ANAND_XR_2024 (1)\Anand_XR.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>2DF1D1C84CE3ECCF6C6E71B74A0D9062</MachineId>
		<LoginId>2df1d1c84ce3eccf6c6e71b74a0d9062</LoginId>
		<EpicAccountId>1da0519d9acb4e178b7dc03e1255b0db</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SB</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4317]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16539574272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>17076445184</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5359890432</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>78139392</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>5505323008</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>5530079232</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>11656441856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>11761500160</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>64672881</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007ffb4b9e0000 + 1c5e1d UnrealEditor-Core 0x00007ffb4b9e0000 + 1f1db3 UnrealEditor-Core 0x00007ffb4b9e0000 + 2cc86f UnrealEditor-Core 0x00007ffb4b9e0000 + 2cea99 UnrealEditor-Core 0x00007ffb4b9e0000 + 2cef33 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 79cb7 UnrealEditor-StaticMeshDescription 0x00007ffb3a0e0000 + 15bdf UnrealEditor-StaticMeshDescription 0x00007ffb3a0e0000 + 3410d UnrealEditor-StaticMeshDescription 0x00007ffb3a0e0000 + 299c UnrealEditor-StaticMeshDescription 0x00007ffb3a0e0000 + 1841b UnrealEditor-StaticMeshDescription 0x00007ffb3a0e0000 + 65dd0 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 397c3 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 898a UnrealEditor-MeshDescription 0x00007ffb3a740000 + 1f4ac UnrealEditor-MeshDescription 0x00007ffb3a740000 + 39557 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 24b43 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 8bea UnrealEditor-MeshDescription 0x00007ffb3a740000 + 1f7bc UnrealEditor-MeshDescription 0x00007ffb3a740000 + 79fee UnrealEditor-MeshDescription 0x00007ffb3a740000 + 790b8 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 44525 UnrealEditor-Engine 0x00007ffb42ca0000 + 25cc412 UnrealEditor-Engine 0x00007ffb42ca0000 + 2533232 UnrealEditor-UnrealEd 0x00007ffb47860000 + b87e51 UnrealEditor-UnrealEd 0x00007ffb47860000 + a592f5 UnrealEditor-UnrealEd 0x00007ffb47860000 + a79658 UnrealEditor-UnrealEd 0x00007ffb47860000 + a7974b UnrealEditor-UnrealEd 0x00007ffb47860000 + a3e69d UnrealEditor-UnrealEd 0x00007ffb47860000 + a5af71 UnrealEditor-AssetTools 0x00007ffb393f0000 + a7ea3 UnrealEditor-AssetTools 0x00007ffb393f0000 + a36d0 UnrealEditor-AssetTools 0x00007ffb393f0000 + a90a4 UnrealEditor-AssetTools 0x00007ffb393f0000 + a89e8 UnrealEditor-ContentBrowserAssetDataSource 0x000002044bf50000 + a2f69 UnrealEditor-ContentBrowserAssetDataSource 0x000002044bf50000 + a3032 UnrealEditor-ContentBrowserAssetDataSource 0x000002044bf50000 + 7457a UnrealEditor-Slate 0x00007ffb4a540000 + 28a05c UnrealEditor-Slate 0x00007ffb4a540000 + 2a8368 UnrealEditor-Slate 0x00007ffb4a540000 + 13975 UnrealEditor-Slate 0x00007ffb4a540000 + 71187 UnrealEditor-Slate 0x00007ffb4a540000 + 5e8f1 UnrealEditor-Slate 0x00007ffb4a540000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffb4b220000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffb4b220000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffb4b220000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffb4b220000 + 20e51 USER32 0x00007ffbea9c0000 + 183f1 USER32 0x00007ffbea9c0000 + 17eb1 UnrealEditor-ApplicationCore 0x00007ffb4b220000 + 40a96 UnrealEditor 0x00007ff6e8200000 + 780a UnrealEditor 0x00007ff6e8200000 + 2e33c UnrealEditor 0x00007ff6e8200000 + 2e42a UnrealEditor 0x00007ff6e8200000 + 318a4 UnrealEditor 0x00007ff6e8200000 + 470c4 UnrealEditor 0x00007ff6e8200000 + 4a37a KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</PCallStack>
		<PCallStackHash>F41F5C664FD281CE11B460AC2014BFD6874D6CA1</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffbea100000 + 5fe4c UnrealEditor-Core 0x00007ffb4b9e0000 + 6ba472 UnrealEditor-Core 0x00007ffb4b9e0000 + 6bec40 UnrealEditor-Core 0x00007ffb4b9e0000 + 4e50df UnrealEditor-Core 0x00007ffb4b9e0000 + 3a321d UnrealEditor-Core 0x00007ffb4b9e0000 + 1c5e1d UnrealEditor-Core 0x00007ffb4b9e0000 + 1f1db3 UnrealEditor-Core 0x00007ffb4b9e0000 + 2cc86f UnrealEditor-Core 0x00007ffb4b9e0000 + 2cea99 UnrealEditor-Core 0x00007ffb4b9e0000 + 2cef33 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 79cb7 UnrealEditor-StaticMeshDescription 0x00007ffb3a0e0000 + 15bdf UnrealEditor-StaticMeshDescription 0x00007ffb3a0e0000 + 3410d UnrealEditor-StaticMeshDescription 0x00007ffb3a0e0000 + 299c UnrealEditor-StaticMeshDescription 0x00007ffb3a0e0000 + 1841b UnrealEditor-StaticMeshDescription 0x00007ffb3a0e0000 + 65dd0 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 397c3 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 898a UnrealEditor-MeshDescription 0x00007ffb3a740000 + 1f4ac UnrealEditor-MeshDescription 0x00007ffb3a740000 + 39557 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 24b43 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 8bea UnrealEditor-MeshDescription 0x00007ffb3a740000 + 1f7bc UnrealEditor-MeshDescription 0x00007ffb3a740000 + 79fee UnrealEditor-MeshDescription 0x00007ffb3a740000 + 790b8 UnrealEditor-MeshDescription 0x00007ffb3a740000 + 44525 UnrealEditor-Engine 0x00007ffb42ca0000 + 25cc412 UnrealEditor-Engine 0x00007ffb42ca0000 + 2533232 UnrealEditor-UnrealEd 0x00007ffb47860000 + b87e51 UnrealEditor-UnrealEd 0x00007ffb47860000 + a592f5 UnrealEditor-UnrealEd 0x00007ffb47860000 + a79658 UnrealEditor-UnrealEd 0x00007ffb47860000 + a7974b UnrealEditor-UnrealEd 0x00007ffb47860000 + a3e69d UnrealEditor-UnrealEd 0x00007ffb47860000 + a5af71 UnrealEditor-AssetTools 0x00007ffb393f0000 + a7ea3 UnrealEditor-AssetTools 0x00007ffb393f0000 + a36d0 UnrealEditor-AssetTools 0x00007ffb393f0000 + a90a4 UnrealEditor-AssetTools 0x00007ffb393f0000 + a89e8 UnrealEditor-ContentBrowserAssetDataSource 0x000002044bf50000 + a2f69 UnrealEditor-ContentBrowserAssetDataSource 0x000002044bf50000 + a3032 UnrealEditor-ContentBrowserAssetDataSource 0x000002044bf50000 + 7457a UnrealEditor-Slate 0x00007ffb4a540000 + 28a05c UnrealEditor-Slate 0x00007ffb4a540000 + 2a8368 UnrealEditor-Slate 0x00007ffb4a540000 + 13975 UnrealEditor-Slate 0x00007ffb4a540000 + 71187 UnrealEditor-Slate 0x00007ffb4a540000 + 5e8f1 UnrealEditor-Slate 0x00007ffb4a540000 + 51aa6 UnrealEditor-ApplicationCore 0x00007ffb4b220000 + 3d54f UnrealEditor-ApplicationCore 0x00007ffb4b220000 + 26f16 UnrealEditor-ApplicationCore 0x00007ffb4b220000 + 3ff93 UnrealEditor-ApplicationCore 0x00007ffb4b220000 + 20e51 USER32 0x00007ffbea9c0000 + 183f1 USER32 0x00007ffbea9c0000 + 17eb1 UnrealEditor-ApplicationCore 0x00007ffb4b220000 + 40a96 UnrealEditor 0x00007ff6e8200000 + 780a UnrealEditor 0x00007ff6e8200000 + 2e33c UnrealEditor 0x00007ff6e8200000 + 2e42a UnrealEditor 0x00007ff6e8200000 + 318a4 UnrealEditor 0x00007ff6e8200000 + 470c4 UnrealEditor 0x00007ff6e8200000 + 4a37a KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a07f4 KERNELBASE 0x00007ffbea100000 + 769a1 UnrealEditor-Core 0x00007ffb4b9e0000 + 737c18 UnrealEditor-Core 0x00007ffb4b9e0000 + 6bacf5 UnrealEditor-Core 0x00007ffb4b9e0000 + 6a9899 UnrealEditor-Core 0x00007ffb4b9e0000 + 6bdca9 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-TraceLog 0x00007ffb4b1f0000 + 12085 UnrealEditor-TraceLog 0x00007ffb4b1f0000 + 1086 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19128</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19120</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19116</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19136</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19104</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7888</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8112</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19100</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6872</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19164</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19160</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + f8e64 UnrealEditor-Core 0x00007ffb4b9e0000 + d67db UnrealEditor-Core 0x00007ffb4b9e0000 + 10a2c6 UnrealEditor-Core 0x00007ffb4b9e0000 + d23d0 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19156</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19152</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8044</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-Core 0x00007ffb4b9e0000 + 4f3fb5 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8308</ThreadID>
				<ThreadName>FAsyncWriter_Anand_XR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3d24 ntdll 0x00007ffbeca50000 + 3583e KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-HTTP 0x00007ffb49a40000 + b7027 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16624</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-WebSockets 0x00007ffb2be80000 + 7f6a1 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffb2c190000 + e8cc6 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Media 0x00007ffb42c00000 + 583c UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16472</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3cc4 ntdll 0x00007ffbeca50000 + 33e95 ntdll 0x00007ffbeca50000 + 4fe8c ntdll 0x00007ffbeca50000 + 4bf53 KERNELBASE 0x00007ffbea100000 + 6f593 UnrealEditor-Core 0x00007ffb4b9e0000 + 4398bc UnrealEditor-Core 0x00007ffb4b9e0000 + 108359 UnrealEditor-Core 0x00007ffb4b9e0000 + 10797c UnrealEditor-Core 0x00007ffb4b9e0000 + 4fac30 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16704</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16968</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16748</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 combase 0x00007ffbeace0000 + 28d5d combase 0x00007ffbeace0000 + 28bca combase 0x00007ffbeace0000 + 289c7 combase 0x00007ffbeace0000 + 28dd9 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14988</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee MessageBus 0x00007ffbdbc90000 + 15aa30 MessageBus 0x00007ffbdbc90000 + 15ccf1 MessageBus 0x00007ffbdbc90000 + 180aa6 MessageBus 0x00007ffbdbc90000 + 3d6ba0 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a01f4 KERNELBASE 0x00007ffbea100000 + 29193 MessageBus 0x00007ffbdbc90000 + 143020 MessageBus 0x00007ffbdbc90000 + 17dae6 MessageBus 0x00007ffbdbc90000 + 15cd14 MessageBus 0x00007ffbdbc90000 + 180aa6 MessageBus 0x00007ffbdbc90000 + 3d6ba0 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3cc4 ntdll 0x00007ffbeca50000 + 6969b KERNELBASE 0x00007ffbea100000 + 6f5e9 nvwgf2umx 0x00007ffb6dee0000 + 1ed0ad1 nvwgf2umx 0x00007ffb6dee0000 + 1ed0cca nvwgf2umx 0x00007ffb6dee0000 + a1ed3 nvwgf2umx 0x00007ffb6dee0000 + aa5bf nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e nvwgf2umx 0x00007ffb6dee0000 + ba963 nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3cc4 ntdll 0x00007ffbeca50000 + 6969b KERNELBASE 0x00007ffbea100000 + 6f5e9 D3D12Core 0x00007ffb2a490000 + 255a7d D3D12Core 0x00007ffb2a490000 + 249484 D3D12Core 0x00007ffb2a490000 + 247ae4 D3D12Core 0x00007ffb2a490000 + 2ba7de KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3cc4 ntdll 0x00007ffbeca50000 + 6969b KERNELBASE 0x00007ffbea100000 + 6f5e9 D3D12Core 0x00007ffb2a490000 + 255a7d D3D12Core 0x00007ffb2a490000 + 249484 D3D12Core 0x00007ffb2a490000 + 247ae4 D3D12Core 0x00007ffb2a490000 + 2ba7de KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3cc4 ntdll 0x00007ffbeca50000 + 6969b KERNELBASE 0x00007ffbea100000 + 6f5e9 D3D12Core 0x00007ffb2a490000 + 255a7d D3D12Core 0x00007ffb2a490000 + 249484 D3D12Core 0x00007ffb2a490000 + 247ae4 D3D12Core 0x00007ffb2a490000 + 2ba7de KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3cc4 ntdll 0x00007ffbeca50000 + 6969b KERNELBASE 0x00007ffbea100000 + 6f5e9 D3D12Core 0x00007ffb2a490000 + 255a7d D3D12Core 0x00007ffb2a490000 + 249484 D3D12Core 0x00007ffb2a490000 + 247ae4 D3D12Core 0x00007ffb2a490000 + 2ba7de KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e nvwgf2umx 0x00007ffb6dee0000 + ba963 nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e nvwgf2umx 0x00007ffb6dee0000 + ba963 nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e nvwgf2umx 0x00007ffb6dee0000 + ba963 nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-D3D12RHI 0x00007ffb2ac60000 + 12ae65 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-D3D12RHI 0x00007ffb2ac60000 + 12ae65 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1184</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18848</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15016</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7a34 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15012</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a01f4 MSWSOCK 0x00007ffbe9310000 + e38b KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-DerivedDataCache 0x00007ffb49e50000 + 15fb61 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19604</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-Core 0x00007ffb4b9e0000 + 73f0b2 UnrealEditor-Engine 0x00007ffb42ca0000 + 2221420 UnrealEditor-Engine 0x00007ffb42ca0000 + 226db43 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 UnrealEditor-DerivedDataCache 0x00007ffb49e50000 + 327847 UnrealEditor-DerivedDataCache 0x00007ffb49e50000 + 32528d UnrealEditor-DerivedDataCache 0x00007ffb49e50000 + 17b038 UnrealEditor-Core 0x00007ffb4b9e0000 + 2d7c93 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3cc4 ntdll 0x00007ffbeca50000 + 6969b KERNELBASE 0x00007ffbea100000 + 6f5e9 LibOVRRTImpl64_1 0x00007ffba2f10000 + 13e6b1 LibOVRRTImpl64_1 0x00007ffba2f10000 + 13e502 LibOVRRTImpl64_1 0x00007ffba2f10000 + 1289a3 LibOVRRTImpl64_1 0x00007ffba2f10000 + 12b48f LibOVRRTImpl64_1 0x00007ffba2f10000 + 2b2680 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-Core 0x00007ffb4b9e0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb42080000 + 8eadb UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-Core 0x00007ffb4b9e0000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007ffb42080000 + 8e903 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4104</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + 3e23d6 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17208</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee nvcuda64 0x00007ffba1af0000 + 440285 nvcuda64 0x00007ffba1af0000 + 20c493 nvcuda64 0x00007ffba1af0000 + 549bc4 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e nvcuda64 0x00007ffba1af0000 + 20cac4 nvcuda64 0x00007ffba1af0000 + 2d4362 nvcuda64 0x00007ffba1af0000 + 20c493 nvcuda64 0x00007ffba1af0000 + 549bc4 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Messaging 0x00007ffba1aa0000 + 24d2c UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20156</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + fb45f UnrealEditor-Core 0x00007ffb4b9e0000 + fbf2e UnrealEditor-RenderCore 0x00007ffb4b2f0000 + 22641d UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13472</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-Core 0x00007ffb4b9e0000 + fb45f UnrealEditor-Core 0x00007ffb4b9e0000 + fbf2e UnrealEditor-RenderCore 0x00007ffb4b2f0000 + 22180f UnrealEditor-RenderCore 0x00007ffb4b2f0000 + 2264b4 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-Core 0x00007ffb4b9e0000 + 73f0b2 UnrealEditor-RenderCore 0x00007ffb4b2f0000 + 2265e8 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2096</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-LiveCoding 0x00007ffba5a50000 + 269f6 UnrealEditor-LiveCoding 0x00007ffba5a50000 + 1a1b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-LiveCoding 0x00007ffba5a50000 + 2a341 UnrealEditor-LiveCoding 0x00007ffba5a50000 + 28481 UnrealEditor-LiveCoding 0x00007ffba5a50000 + 1ab8 ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-Core 0x00007ffb4b9e0000 + 73f0b2 UnrealEditor-TcpMessaging 0x000002042ff80000 + 11ef4 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10884</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-UdpMessaging 0x000002042ffe0000 + 68eee UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-UdpMessaging 0x000002042ffe0000 + 692e6 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 MSWSOCK 0x00007ffbe9310000 + 898f MSWSOCK 0x00007ffbe9310000 + 1f74 WS2_32 0x00007ffbeb7c0000 + 12ad2 UnrealEditor-Sockets 0x00007ffb42340000 + 10c8f UnrealEditor-Sockets 0x00007ffb42340000 + 1afba UnrealEditor-UdpMessaging 0x000002042ffe0000 + 772f1 UnrealEditor-UdpMessaging 0x000002042ffe0000 + 69210 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 MSWSOCK 0x00007ffbe9310000 + 898f MSWSOCK 0x00007ffbe9310000 + 1f74 WS2_32 0x00007ffbeb7c0000 + 12ad2 UnrealEditor-Sockets 0x00007ffb42340000 + 10c8f UnrealEditor-Sockets 0x00007ffb42340000 + 1afba UnrealEditor-UdpMessaging 0x000002042ffe0000 + 772f1 UnrealEditor-UdpMessaging 0x000002042ffe0000 + 69210 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19716</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-Core 0x00007ffb4b9e0000 + 73f0b2 UnrealEditor-LiveLink 0x000002044b570000 + be65b UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5880</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-Core 0x00007ffb4b9e0000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007ffb18060000 + 45b12 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5896</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-UdpMessaging 0x000002042ffe0000 + 69014 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6048</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-ProfilerService 0x00007ffb0b1c0000 + 13ba2 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5992</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffb39010000 + 682b UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6016</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 xaudio2_9 0x00007ffb0ad50000 + 6d25 xaudio2_9 0x00007ffb0ad50000 + 20a72 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-AudioMixerCore 0x00007ffb39010000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ffb39010000 + 6b1f UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7520</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-Core 0x00007ffb4b9e0000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00007ffb096e0000 + 129ef UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee UnrealEditor-Core 0x00007ffb4b9e0000 + 798531 UnrealEditor-CoreUObject 0x00007ffb4d650000 + 36dd62 UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19664</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee atidxx64 0x00000204641f0000 + 22532 atidxx64 0x00000204641f0000 + 220b9 atidxx64 0x00000204641f0000 + af7dfe KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee atidxx64 0x00000204641f0000 + 965881 atidxx64 0x00000204641f0000 + 965758 atidxx64 0x00000204641f0000 + 9659ef atidxx64 0x00000204641f0000 + 959a39 atidxx64 0x00000204641f0000 + af7dfe KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e nvwgf2umx 0x00007ffb6dee0000 + ba963 nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee nvwgf2umx 0x00007ffb6dee0000 + 1645789 nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0754 ntdll 0x00007ffbeca50000 + 55663 KERNELBASE 0x00007ffbea100000 + 4a3cd UnrealEditor-Core 0x00007ffb4b9e0000 + 5bd1bc UnrealEditor-Core 0x00007ffb4b9e0000 + 73c93d UnrealEditor-Core 0x00007ffb4b9e0000 + 7302b7 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8004</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 CoreMessaging 0x00007ffbe49a0000 + 25b67 CoreMessaging 0x00007ffbe49a0000 + 258db CoreMessaging 0x00007ffbe49a0000 + 256b2 CoreMessaging 0x00007ffbe49a0000 + 49776 CoreMessaging 0x00007ffbe49a0000 + 4b355 CoreMessaging 0x00007ffbe49a0000 + 48b3f CoreMessaging 0x00007ffbe49a0000 + 4797b CoreMessaging 0x00007ffbe49a0000 + 2b71 CoreMessaging 0x00007ffbe49a0000 + 2aaf CoreMessaging 0x00007ffbe49a0000 + 13dd6 inputhost 0x0000020468d10000 + 22f98 inputhost 0x0000020468d10000 + 36369 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee nvwgf2umx 0x00007ffb6dee0000 + 2f44d1 nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e nvwgf2umx 0x00007ffb6dee0000 + 1844297 nvwgf2umx 0x00007ffb6dee0000 + 19301fa nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e amdihk64 0x000002045c900000 + 4fcc KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e amdihk64 0x000002045c900000 + 6415 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee atidxx64 0x00000204641f0000 + 22532 atidxx64 0x00000204641f0000 + 220b9 atidxx64 0x00000204641f0000 + af7dfe KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee atidxx64 0x00000204641f0000 + 965881 atidxx64 0x00000204641f0000 + 965758 atidxx64 0x00000204641f0000 + 9659ef atidxx64 0x00000204641f0000 + 959a39 atidxx64 0x00000204641f0000 + af7dfe KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e nvwgf2umx 0x00007ffb6dee0000 + ba963 nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3d24 ntdll 0x00007ffbeca50000 + 3583e KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5628</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3d24 ntdll 0x00007ffbeca50000 + 3583e KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee tbb12 0x0000020488e70000 + 1dc65 tbb12 0x0000020488e70000 + 1df6b ucrtbase 0x00007ffbe9ed0000 + 29333 KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3d24 ntdll 0x00007ffbeca50000 + 3583e KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3d24 ntdll 0x00007ffbeca50000 + 3583e KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3d24 ntdll 0x00007ffbeca50000 + 3583e KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3d24 ntdll 0x00007ffbeca50000 + 3583e KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a3d24 ntdll 0x00007ffbeca50000 + 3583e KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee atidxx64 0x00000204641f0000 + 22532 atidxx64 0x00000204641f0000 + 220b9 atidxx64 0x00000204641f0000 + af7dfe KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0154 KERNELBASE 0x00007ffbea100000 + 39cee atidxx64 0x00000204641f0000 + 965881 atidxx64 0x00000204641f0000 + 965758 atidxx64 0x00000204641f0000 + 9659ef atidxx64 0x00000204641f0000 + 959a39 atidxx64 0x00000204641f0000 + af7dfe KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffbeca50000 + a0c24 KERNELBASE 0x00007ffbea100000 + 56989 KERNELBASE 0x00007ffbea100000 + 5688e nvwgf2umx 0x00007ffb6dee0000 + ba963 nvwgf2umx 0x00007ffb6dee0000 + 1e435be KERNEL32 0x00007ffbec480000 + 1257d ntdll 0x00007ffbeca50000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638641250887460000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>120035292</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Kanak Kothawale/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>7578656</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.80</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4680</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-22-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 42, &quot;VersionName&quot;: &quot;2024.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRBase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
