<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EB836F5F481F3985A1E51E994FF29855</ExecutionGuid>
		<CrashGUID>UECC-Windows-431762964876FAB51E7A5C9DACF40F53_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 36001779 (34.3 MiB) bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>6280</ProcessId>
		<SecondsSinceStart>16</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Anand_XR</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4317]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>&quot;D:\ANAND_XR_2024 (1)\Anand_XR.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>2DF1D1C84CE3ECCF6C6E71B74A0D9062</MachineId>
		<LoginId>2df1d1c84ce3eccf6c6e71b74a0d9062</LoginId>
		<EpicAccountId>1da0519d9acb4e178b7dc03e1255b0db</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4317]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16539574272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>18687057920</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3346132992</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>79745024</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3451543552</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3451543552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4370739200</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4446388224</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>36001779</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-Core 0x00007fff76270000 + 1c5e1d UnrealEditor-Core 0x00007fff76270000 + 1f1db3 UnrealEditor-Core 0x00007fff76270000 + 2cc86f UnrealEditor-Core 0x00007fff76270000 + 2c86b1 UnrealEditor-Core 0x00007fff76270000 + 2c8979 UnrealEditor-Core 0x00007fff76270000 + 3fed10 UnrealEditor-Core 0x00007fff76270000 + d9ff0 UnrealEditor-Core 0x00007fff76270000 + d9db6 UnrealEditor-Engine 0x00007fff570b0000 + 2511ff2 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 797fa UnrealEditor-DerivedDataCache 0x00007fff75d20000 + c739d UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 19defc UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 18d803 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 1918ad UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 126a4c UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 144e75 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 10829e UnrealEditor-DerivedDataCache 0x00007fff75d20000 + c3734 UnrealEditor-Core 0x00007fff76270000 + e24c5 UnrealEditor-Core 0x00007fff76270000 + e21ff UnrealEditor-Core 0x00007fff76270000 + c1240 UnrealEditor-Core 0x00007fff76270000 + d2137 UnrealEditor-Core 0x00007fff76270000 + 108acd UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 932f5 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + ce8c6 UnrealEditor-RHI 0x00007fffec700000 + 3363b UnrealEditor-RHI 0x00007fffec700000 + 394e5 UnrealEditor-Core 0x00007fff76270000 + cb7bd UnrealEditor-Core 0x00007fff76270000 + d4c83 UnrealEditor-Core 0x00007fff76270000 + e24c5 UnrealEditor-Core 0x00007fff76270000 + e21ff UnrealEditor-Core 0x00007fff76270000 + 10a155 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</PCallStack>
		<PCallStackHash>88B4F9E438B706F0635321070C2AB2EF60C529C4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-RenderCore 0x00007fff7a090000 + 1faccb UnrealEditor-RenderCore 0x00007fff7a090000 + 1f9d5a UnrealEditor-Engine 0x00007fff570b0000 + 27fa3b3 UnrealEditor-Engine 0x00007fff570b0000 + 27f5410 UnrealEditor-Engine 0x00007fff570b0000 + 27f51ee UnrealEditor-UnrealEd 0x00007fff71180000 + 91c41e UnrealEditor-UnrealEd 0x00007fff71180000 + e5cd54 UnrealEditor-Engine 0x00007fff570b0000 + 24a0695 UnrealEditor-Slate 0x00007fff79a30000 + 3dbe4b UnrealEditor-Slate 0x00007fff79a30000 + 137913 UnrealEditor-Slate 0x00007fff79a30000 + 15cb97 UnrealEditor-Slate 0x00007fff79a30000 + 33338 UnrealEditor-Slate 0x00007fff79a30000 + 7a026 UnrealEditor-Slate 0x00007fff79a30000 + 78ac4 UnrealEditor 0x00007ff7cb980000 + 99a1 UnrealEditor 0x00007ff7cb980000 + 2e33c UnrealEditor 0x00007ff7cb980000 + 2e42a UnrealEditor 0x00007ff7cb980000 + 318a4 UnrealEditor 0x00007ff7cb980000 + 470c4 UnrealEditor 0x00007ff7cb980000 + 4a37a KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a03f4 KERNELBASE 0x00007ff80fe00000 + 80343 KERNEL32 0x00007ff811aa0000 + 16e9c UnrealEditor-Core 0x00007fff76270000 + 72f3ff UnrealEditor-Core 0x00007fff76270000 + 6bae6c UnrealEditor-Core 0x00007fff76270000 + 6a9899 UnrealEditor-Core 0x00007fff76270000 + 6bdca9 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-TraceLog 0x00007ff8086e0000 + 12085 UnrealEditor-TraceLog 0x00007ff8086e0000 + 1086 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10776</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20744</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20984</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2500</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 33e95 ntdll 0x00007ff812af0000 + 4fe8c ntdll 0x00007ff812af0000 + 4bf53 KERNELBASE 0x00007ff80fe00000 + 6f593 UnrealEditor-Core 0x00007fff76270000 + 4398bc UnrealEditor-Core 0x00007fff76270000 + 108359 UnrealEditor-Core 0x00007fff76270000 + 10797c UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 17edf7 UnrealEditor-Engine 0x00007fff570b0000 + 252c5a6 UnrealEditor-Engine 0x00007fff570b0000 + 252ebce UnrealEditor-Engine 0x00007fff570b0000 + 25416ae UnrealEditor-Engine 0x00007fff570b0000 + 253f07c UnrealEditor-Engine 0x00007fff570b0000 + 6a2896 UnrealEditor-Engine 0x00007fff570b0000 + 6a237e UnrealEditor-Core 0x00007fff76270000 + 52ef83 UnrealEditor-Engine 0x00007fff570b0000 + 9a2014 UnrealEditor 0x00007ff7cb980000 + 19edf UnrealEditor 0x00007ff7cb980000 + 21d53 UnrealEditor-Core 0x00007fff76270000 + e24c5 UnrealEditor-Core 0x00007fff76270000 + e238e UnrealEditor-Core 0x00007fff76270000 + 10a155 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22856</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22008</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17356</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5000</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9292</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>nvgpucomp64 0x00007fff9c140000 + 1290719 nvgpucomp64 0x00007fff9c140000 + 12ad4f9 nvgpucomp64 0x00007fff9c140000 + 12ad8fc nvgpucomp64 0x00007fff9c140000 + 12f3d6d nvgpucomp64 0x00007fff9c140000 + 12f3e46 nvgpucomp64 0x00007fff9c140000 + 1162ee9 nvgpucomp64 0x00007fff9c140000 + 1162fb5 nvgpucomp64 0x00007fff9c140000 + 173f0f3 nvgpucomp64 0x00007fff9c140000 + 173dc70 nvgpucomp64 0x00007fff9c140000 + 1751eea nvgpucomp64 0x00007fff9c140000 + 7f71f5 nvgpucomp64 0x00007fff9c140000 + 7f66f0 nvgpucomp64 0x00007fff9c140000 + 7f5f38 nvgpucomp64 0x00007fff9c140000 + 804e5a nvgpucomp64 0x00007fff9c140000 + 7f6137 nvrtum64 0x00007fff2cca0000 + 14d682 nvrtum64 0x00007fff2cca0000 + eaf2a nvrtum64 0x00007fff2cca0000 + dfd9d nvrtum64 0x00007fff2cca0000 + e022a nvwgf2umx 0x00007fff96d20000 + 1607c40 nvwgf2umx 0x00007fff96d20000 + 1601e24 nvwgf2umx 0x00007fff96d20000 + 16016fa nvwgf2umx 0x00007fff96d20000 + 15f7ce9 nvwgf2umx 0x00007fff96d20000 + d5035 nvwgf2umx 0x00007fff96d20000 + 1627037 D3D12Core 0x00007fff4b430000 + 1ed41c D3D12Core 0x00007fff4b430000 + 10b838 D3D12Core 0x00007fff4b430000 + ae5d3 d3d12 0x00007fff4b9f0000 + 1eea D3D12Core 0x00007fff4b430000 + 112893 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + b69d4 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + bcca7 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + c017d UnrealEditor-Core 0x00007fff76270000 + cb7bd UnrealEditor-Core 0x00007fff76270000 + d4c83 UnrealEditor-Core 0x00007fff76270000 + e24c5 UnrealEditor-Core 0x00007fff76270000 + e21ff UnrealEditor-Core 0x00007fff76270000 + 10a155 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6008</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff80fe00000 + 5fe4c UnrealEditor-Core 0x00007fff76270000 + 6ba472 UnrealEditor-Core 0x00007fff76270000 + 6bec40 UnrealEditor-Core 0x00007fff76270000 + 4e50df UnrealEditor-Core 0x00007fff76270000 + 3a321d UnrealEditor-Core 0x00007fff76270000 + 1c5e1d UnrealEditor-Core 0x00007fff76270000 + 1f1db3 UnrealEditor-Core 0x00007fff76270000 + 2cc86f UnrealEditor-Core 0x00007fff76270000 + 2c86b1 UnrealEditor-Core 0x00007fff76270000 + 2c8979 UnrealEditor-Core 0x00007fff76270000 + 3fed10 UnrealEditor-Core 0x00007fff76270000 + d9ff0 UnrealEditor-Core 0x00007fff76270000 + d9db6 UnrealEditor-Engine 0x00007fff570b0000 + 2511ff2 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 797fa UnrealEditor-DerivedDataCache 0x00007fff75d20000 + c739d UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 19defc UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 18d803 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 1918ad UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 126a4c UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 144e75 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 10829e UnrealEditor-DerivedDataCache 0x00007fff75d20000 + c3734 UnrealEditor-Core 0x00007fff76270000 + e24c5 UnrealEditor-Core 0x00007fff76270000 + e21ff UnrealEditor-Core 0x00007fff76270000 + c1240 UnrealEditor-Core 0x00007fff76270000 + d2137 UnrealEditor-Core 0x00007fff76270000 + 108acd UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 932f5 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + ce8c6 UnrealEditor-RHI 0x00007fffec700000 + 3363b UnrealEditor-RHI 0x00007fffec700000 + 394e5 UnrealEditor-Core 0x00007fff76270000 + cb7bd UnrealEditor-Core 0x00007fff76270000 + d4c83 UnrealEditor-Core 0x00007fff76270000 + e24c5 UnrealEditor-Core 0x00007fff76270000 + e21ff UnrealEditor-Core 0x00007fff76270000 + 10a155 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22672</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>864</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 4f3fb5 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20344</ThreadID>
				<ThreadName>FAsyncWriter_Anand_XR_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-HTTP 0x00007fff74640000 + b7027 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-WebSockets 0x00007fff4c8f0000 + 7f6a1 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7280</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-OnlineSubsystem 0x00007fff4cc00000 + e8cc6 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Media 0x00007fffb7be0000 + 583c UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22576</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 33e95 ntdll 0x00007ff812af0000 + 4fe8c ntdll 0x00007ff812af0000 + 4bf53 KERNELBASE 0x00007ff80fe00000 + 6f593 UnrealEditor-Core 0x00007fff76270000 + 4398bc UnrealEditor-Core 0x00007fff76270000 + 108359 UnrealEditor-Core 0x00007fff76270000 + 10797c UnrealEditor-Core 0x00007fff76270000 + 4fac30 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18176</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23536</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22196</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18604</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 CRYPT32 0x00007ff8104c0000 + 44a07 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 combase 0x00007ff8122b0000 + 28d5d combase 0x00007ff8122b0000 + 28bca combase 0x00007ff8122b0000 + 289c7 combase 0x00007ff8122b0000 + 28dd9 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee MessageBus 0x00007ff803770000 + 15aa30 MessageBus 0x00007ff803770000 + 15ccf1 MessageBus 0x00007ff803770000 + 180aa6 MessageBus 0x00007ff803770000 + 3d6ba0 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a01f4 KERNELBASE 0x00007ff80fe00000 + 29193 MessageBus 0x00007ff803770000 + 143020 MessageBus 0x00007ff803770000 + 17dae6 MessageBus 0x00007ff803770000 + 15cd14 MessageBus 0x00007ff803770000 + 180aa6 MessageBus 0x00007ff803770000 + 3d6ba0 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 nvwgf2umx 0x00007fff96d20000 + 1ed0ad1 nvwgf2umx 0x00007fff96d20000 + 1ed0cca nvwgf2umx 0x00007fff96d20000 + a1ed3 nvwgf2umx 0x00007fff96d20000 + aa5bf nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 D3D12Core 0x00007fff4b430000 + 255a7d D3D12Core 0x00007fff4b430000 + 249484 D3D12Core 0x00007fff4b430000 + 247ae4 D3D12Core 0x00007fff4b430000 + 2ba7de KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 D3D12Core 0x00007fff4b430000 + 255a7d D3D12Core 0x00007fff4b430000 + 249484 D3D12Core 0x00007fff4b430000 + 247ae4 D3D12Core 0x00007fff4b430000 + 2ba7de KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 D3D12Core 0x00007fff4b430000 + 255a7d D3D12Core 0x00007fff4b430000 + 249484 D3D12Core 0x00007fff4b430000 + 247ae4 D3D12Core 0x00007fff4b430000 + 2ba7de KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 D3D12Core 0x00007fff4b430000 + 255a7d D3D12Core 0x00007fff4b430000 + 249484 D3D12Core 0x00007fff4b430000 + 247ae4 D3D12Core 0x00007fff4b430000 + 2ba7de KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 12ae65 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 12ae65 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18452</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12480</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a01f4 MSWSOCK 0x00007ff80f3b0000 + e38b KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 15f8d7 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-Engine 0x00007fff570b0000 + 2221420 UnrealEditor-Engine 0x00007fff570b0000 + 226db43 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 327847 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 32528d UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 17b038 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13212</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 LibOVRRTImpl64_1 0x00007fff49b80000 + 13e6b1 LibOVRRTImpl64_1 0x00007fff49b80000 + 13e502 LibOVRRTImpl64_1 0x00007fff49b80000 + 1289a3 LibOVRRTImpl64_1 0x00007fff49b80000 + 12b48f LibOVRRTImpl64_1 0x00007fff49b80000 + 2b2680 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fffb21a0000 + 8eadb UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5916</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fffb21a0000 + 8e903 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23224</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 3e23d6 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20968</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee nvcuda64 0x00007fff3a9b0000 + 440285 nvcuda64 0x00007fff3a9b0000 + 20c493 nvcuda64 0x00007fff3a9b0000 + 549bc4 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvcuda64 0x00007fff3a9b0000 + 20cac4 nvcuda64 0x00007fff3a9b0000 + 2d4362 nvcuda64 0x00007fff3a9b0000 + 20c493 nvcuda64 0x00007fff3a9b0000 + 549bc4 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-LiveCoding 0x00007fff39630000 + 269f6 UnrealEditor-LiveCoding 0x00007fff39630000 + 1a1b ucrtbase 0x00007ff810320000 + 29333 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14932</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-LiveCoding 0x00007fff39630000 + 2a341 UnrealEditor-LiveCoding 0x00007fff39630000 + 28481 UnrealEditor-LiveCoding 0x00007fff39630000 + 1ab8 ucrtbase 0x00007ff810320000 + 29333 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Messaging 0x00007fff38800000 + 24d2c UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14496</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + fb45f UnrealEditor-Core 0x00007fff76270000 + fbf2e UnrealEditor-RenderCore 0x00007fff7a090000 + 22641d UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17592</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ff810630000 + 1534 USER32 0x00007ff811c70000 + 2550a UnrealEditor-Core 0x00007fff76270000 + 6c01f3 UnrealEditor-Core 0x00007fff76270000 + 6c0439 UnrealEditor-Core 0x00007fff76270000 + 6b3c59 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 16ea80 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 1710dd UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 107ce9 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 1073e3 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + c830d UnrealEditor-D3D12RHI 0x00007fff4bc00000 + b5255 UnrealEditor-RHICore 0x00007fff4be40000 + 1c309 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + a6849 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + a28be UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 401d0 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 420e3 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 2f42c UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 4a9f1 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 49ae3 UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 5f454 UnrealEditor-Engine 0x00007fff570b0000 + b04d87 UnrealEditor-Engine 0x00007fff570b0000 + 203471e UnrealEditor-Engine 0x00007fff570b0000 + 205dad4 UnrealEditor-RenderCore 0x00007fff7a090000 + 18da82 UnrealEditor-RenderCore 0x00007fff7a090000 + 1b6bd0 UnrealEditor-RenderCore 0x00007fff7a090000 + 1f3165 UnrealEditor-Core 0x00007fff76270000 + fb88a UnrealEditor-Core 0x00007fff76270000 + fbf2e UnrealEditor-RenderCore 0x00007fff7a090000 + 22180f UnrealEditor-RenderCore 0x00007fff7a090000 + 2264b4 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8972</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-RenderCore 0x00007fff7a090000 + 2265e8 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22020</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007fff27050000 + 11ef4 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23020</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-UdpMessaging 0x00007fff26f70000 + 68eee UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20276</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-UdpMessaging 0x00007fff26f70000 + 692e6 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 MSWSOCK 0x00007ff80f3b0000 + 898f MSWSOCK 0x00007ff80f3b0000 + 1f74 WS2_32 0x00007ff810af0000 + 12ad2 UnrealEditor-Sockets 0x00007fffbc990000 + 10c8f UnrealEditor-Sockets 0x00007fffbc990000 + 1afba UnrealEditor-UdpMessaging 0x00007fff26f70000 + 772f1 UnrealEditor-UdpMessaging 0x00007fff26f70000 + 69210 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13640</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 MSWSOCK 0x00007ff80f3b0000 + 898f MSWSOCK 0x00007ff80f3b0000 + 1f74 WS2_32 0x00007ff810af0000 + 12ad2 UnrealEditor-Sockets 0x00007fffbc990000 + 10c8f UnrealEditor-Sockets 0x00007fffbc990000 + 1afba UnrealEditor-UdpMessaging 0x00007fff26f70000 + 772f1 UnrealEditor-UdpMessaging 0x00007fff26f70000 + 69210 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22308</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-LiveLink 0x00007fff24a20000 + be65b UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23124</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-ContentBrowserFileDataSource 0x00007fff2bce0000 + 45b12 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-UdpMessaging 0x00007fff26f70000 + 69014 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-ProfilerService 0x0000023434830000 + 13ba2 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-AudioMixerCore 0x00007ff803590000 + 682b UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22012</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 xaudio2_9 0x000002343fa20000 + 6d25 xaudio2_9 0x000002343fa20000 + 20a72 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-AudioMixerCore 0x00007ff803590000 + 6c71 UnrealEditor-AudioMixerCore 0x00007ff803590000 + 6b1f UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-AndroidDeviceDetection 0x00000234426c0000 + 129ef UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23436</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-CoreUObject 0x00007fff7a530000 + 36dd62 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19768</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee atidxx64 0x0000023452a90000 + 22532 atidxx64 0x0000023452a90000 + 220b9 atidxx64 0x0000023452a90000 + af7dfe KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee atidxx64 0x0000023452a90000 + 965881 atidxx64 0x0000023452a90000 + 965758 atidxx64 0x0000023452a90000 + 9659ef atidxx64 0x0000023452a90000 + 959a39 atidxx64 0x0000023452a90000 + af7dfe KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 5bd1bc UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20992</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee nvwgf2umx 0x00007fff96d20000 + 1645789 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee atidxx64 0x0000023452a90000 + 22532 atidxx64 0x0000023452a90000 + 220b9 atidxx64 0x0000023452a90000 + af7dfe KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee atidxx64 0x0000023452a90000 + 965881 atidxx64 0x0000023452a90000 + 965758 atidxx64 0x0000023452a90000 + 9659ef atidxx64 0x0000023452a90000 + 959a39 atidxx64 0x0000023452a90000 + af7dfe KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 CoreMessaging 0x0000023449870000 + 25b67 CoreMessaging 0x0000023449870000 + 258db CoreMessaging 0x0000023449870000 + 256b2 CoreMessaging 0x0000023449870000 + 49776 CoreMessaging 0x0000023449870000 + 4b355 CoreMessaging 0x0000023449870000 + 48b3f CoreMessaging 0x0000023449870000 + 4797b CoreMessaging 0x0000023449870000 + 2b71 CoreMessaging 0x0000023449870000 + 2aaf CoreMessaging 0x0000023449870000 + 13dd6 inputhost 0x0000023455040000 + 22f98 inputhost 0x0000023455040000 + 36369 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee nvwgf2umx 0x00007fff96d20000 + 2f44d1 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + 1844297 nvwgf2umx 0x00007fff96d20000 + 19301fa nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee atidxx64 0x0000023452a90000 + 22532 atidxx64 0x0000023452a90000 + 220b9 atidxx64 0x0000023452a90000 + af7dfe KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee atidxx64 0x0000023452a90000 + 965881 atidxx64 0x0000023452a90000 + 965758 atidxx64 0x0000023452a90000 + 9659ef atidxx64 0x0000023452a90000 + 959a39 atidxx64 0x0000023452a90000 + af7dfe KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee atidxx64 0x0000023452a90000 + 22532 atidxx64 0x0000023452a90000 + 220b9 atidxx64 0x0000023452a90000 + af7dfe KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee atidxx64 0x0000023452a90000 + 965881 atidxx64 0x0000023452a90000 + 965758 atidxx64 0x0000023452a90000 + 9659ef atidxx64 0x0000023452a90000 + 959a39 atidxx64 0x0000023452a90000 + af7dfe KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e amdihk64 0x00000234495b0000 + 4fcc KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e amdihk64 0x00000234495b0000 + 6415 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638640788591330000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>118614008</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Kanak Kothawale/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>4627980</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.80</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4680</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-22-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 42, &quot;VersionName&quot;: &quot;2024.0.3&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Visual Debugger&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Command Link Server&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Enhanced Input&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RDG Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TraceUtilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Metrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 30099, &quot;VersionName&quot;: &quot;3.0.99&quot;, &quot;FriendlyName&quot;: &quot;Animation Compression Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Modules&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AudioWidgets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Input Debugging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaSound&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MsQuic Runtime Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RigVM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wave Tables&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRBase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Changelist Reviews&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Engine Asset Definitions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;UVEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 131, &quot;VersionName&quot;: &quot;1.3.1&quot;, &quot;FriendlyName&quot;: &quot;glTF Exporter&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Fracture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Localizable Message&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Struct Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Studio Telemetry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Tool Presets&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;NiagaraSimCaching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Media Plate&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Dump GPU Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;10X Editor Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 90, &quot;VersionName&quot;: &quot;1.9.0&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RenderDoc Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.7&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Tests&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Object Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Light Mixer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;BaseCharacterFXEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XInput Device&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman Project Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Portable Object File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
