<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6986983547BAD06605536FB05A745911</ExecutionGuid>
		<CrashGUID>UECC-Windows-E96DF5DF438FD1DB6D9D04B3F0749AF2_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>OutOfMemory</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\GenericPlatform\GenericPlatformMemory.cpp] [Line: 253] Ran out of memory allocating 36360768 (34.7 MiB) bytes with alignment 0. Last error msg: The paging file is too small for this operation to complete..</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>23140</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-Anand_XR</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.4317]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_5.4/</RootDir>
		<MachineId>2DF1D1C84CE3ECCF6C6E71B74A0D9062</MachineId>
		<LoginId>2df1d1c84ce3eccf6c6e71b74a0d9062</LoginId>
		<EpicAccountId>1da0519d9acb4e178b7dc03e1255b0db</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.4317]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>16539574272</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>18687057920</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2912296960</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>59490304</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1756442624</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1756442624</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1872523264</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1948172288</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>36360768</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Core
UnrealEditor_Engine
UnrealEditor
UnrealEditor
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Core
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Core 0x00007fff76270000 + 1c5e1d UnrealEditor-Core 0x00007fff76270000 + 1f1db3 UnrealEditor-Core 0x00007fff76270000 + 2cc86f UnrealEditor-Core 0x00007fff76270000 + 2cea99 UnrealEditor-Core 0x00007fff76270000 + 2cef33 UnrealEditor-CoreUObject 0x00007fff7a530000 + 1bc940 UnrealEditor-CoreUObject 0x00007fff7a530000 + 1c57c2 UnrealEditor-Engine 0x00007fff570b0000 + 274ab29 UnrealEditor-Engine 0x00007fff570b0000 + 2750983 UnrealEditor-Engine 0x00007fff570b0000 + 27177c1 UnrealEditor-Engine 0x00007fff570b0000 + 271991c UnrealEditor-Engine 0x00007fff570b0000 + 6a2896 UnrealEditor-Engine 0x00007fff570b0000 + 6a237e UnrealEditor-Core 0x00007fff76270000 + 52ef83 UnrealEditor-Engine 0x00007fff570b0000 + 9a2014 UnrealEditor 0x00007ff7cb980000 + 19edf UnrealEditor 0x00007ff7cb980000 + 21d53 UnrealEditor-Core 0x00007fff76270000 + e24c5 UnrealEditor-Core 0x00007fff76270000 + e238e UnrealEditor-Core 0x00007fff76270000 + 10a155 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</PCallStack>
		<PCallStackHash>E4E9CA563635C18FA8D066265765FF900F3220EB</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a1244 ntdll 0x00007ff812af0000 + 74d22 KERNEL32 0x00007ff811aa0000 + 14b64 KERNEL32 0x00007ff811aa0000 + 7a75 KERNEL32 0x00007ff811aa0000 + 67a7 KERNELBASE 0x00007ff80fe00000 + 82e90 KERNEL32 0x00007ff811aa0000 + 11081 ntdll 0x00007ff812af0000 + 71a1c ntdll 0x00007ff812af0000 + 249ef ntdll 0x00007ff812af0000 + 2c8b8 ntdll 0x00007ff812af0000 + 10aff ntdll 0x00007ff812af0000 + 731b4 ntdll 0x00007ff812af0000 + 1138a ntdll 0x00007ff812af0000 + 2a560 ntdll 0x00007ff812af0000 + 28da0 ntdll 0x00007ff812af0000 + 1909c ntdll 0x00007ff812af0000 + 2a71a KERNELBASE 0x00007ff80fe00000 + 2b662 UnrealEditor-Core 0x00007fff76270000 + 7331b9 UnrealEditor-Core 0x00007fff76270000 + 72e801 UnrealEditor-Core 0x00007fff76270000 + 54e2aa UnrealEditor-Projects 0x00007fffeedb0000 + 3a944 UnrealEditor-Projects 0x00007fffeedb0000 + 56ec1 UnrealEditor-Projects 0x00007fffeedb0000 + 3a1fe UnrealEditor 0x00007ff7cb980000 + 33408 UnrealEditor 0x00007ff7cb980000 + 37079 UnrealEditor 0x00007ff7cb980000 + 2e146 UnrealEditor 0x00007ff7cb980000 + 2e42a UnrealEditor 0x00007ff7cb980000 + 318a4 UnrealEditor 0x00007ff7cb980000 + 470c4 UnrealEditor 0x00007ff7cb980000 + 4a37a KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15004</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a09d4 KERNELBASE 0x00007ff80fe00000 + 76956 UnrealEditor-Core 0x00007fff76270000 + 737c18 UnrealEditor-Core 0x00007fff76270000 + 6bacf5 UnrealEditor-Core 0x00007fff76270000 + 6a9899 UnrealEditor-Core 0x00007fff76270000 + 6bdca9 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-TraceLog 0x00007ff8086e0000 + 12085 UnrealEditor-TraceLog 0x00007ff8086e0000 + 1086 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14436</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19612</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21012</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20824</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11968</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22720</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23036</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007ff80fe00000 + 5fe4c UnrealEditor-Core 0x00007fff76270000 + 6ba472 UnrealEditor-Core 0x00007fff76270000 + 6bec40 UnrealEditor-Core 0x00007fff76270000 + 4e50df UnrealEditor-Core 0x00007fff76270000 + 3a321d UnrealEditor-Core 0x00007fff76270000 + 1c5e1d UnrealEditor-Core 0x00007fff76270000 + 1f1db3 UnrealEditor-Core 0x00007fff76270000 + 2cc86f UnrealEditor-Core 0x00007fff76270000 + 2cea99 UnrealEditor-Core 0x00007fff76270000 + 2cef33 UnrealEditor-CoreUObject 0x00007fff7a530000 + 1bc940 UnrealEditor-CoreUObject 0x00007fff7a530000 + 1c57c2 UnrealEditor-Engine 0x00007fff570b0000 + 274ab29 UnrealEditor-Engine 0x00007fff570b0000 + 2750983 UnrealEditor-Engine 0x00007fff570b0000 + 27177c1 UnrealEditor-Engine 0x00007fff570b0000 + 271991c UnrealEditor-Engine 0x00007fff570b0000 + 6a2896 UnrealEditor-Engine 0x00007fff570b0000 + 6a237e UnrealEditor-Core 0x00007fff76270000 + 52ef83 UnrealEditor-Engine 0x00007fff570b0000 + 9a2014 UnrealEditor 0x00007ff7cb980000 + 19edf UnrealEditor 0x00007ff7cb980000 + 21d53 UnrealEditor-Core 0x00007fff76270000 + e24c5 UnrealEditor-Core 0x00007fff76270000 + e238e UnrealEditor-Core 0x00007fff76270000 + 10a155 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12336</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17552</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1360</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + f8e64 UnrealEditor-Core 0x00007fff76270000 + d67db UnrealEditor-Core 0x00007fff76270000 + 10a2c6 UnrealEditor-Core 0x00007fff76270000 + d23d0 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18668</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22640</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 4f3fb5 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17004</ThreadID>
				<ThreadName>FAsyncWriter_Anand_XR_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-HTTP 0x00007fff74640000 + b7027 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11624</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-WebSockets 0x00007fff4c8f0000 + 7f6a1 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22012</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-OnlineSubsystem 0x00007fff4cc00000 + e8cc6 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18200</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Media 0x00007fffb7be0000 + 583c UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12256</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 33e95 ntdll 0x00007ff812af0000 + 4fe8c ntdll 0x00007ff812af0000 + 4bf53 KERNELBASE 0x00007ff80fe00000 + 6f593 UnrealEditor-Core 0x00007fff76270000 + 4398bc UnrealEditor-Core 0x00007fff76270000 + 108359 UnrealEditor-Core 0x00007fff76270000 + 10797c UnrealEditor-Core 0x00007fff76270000 + 4fac30 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4188</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3336</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22796</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10008</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3264</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 CRYPT32 0x00007ff8104c0000 + 44a07 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 combase 0x00007ff8122b0000 + 28d5d combase 0x00007ff8122b0000 + 28bca combase 0x00007ff8122b0000 + 289c7 combase 0x00007ff8122b0000 + 28dd9 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3d24 ntdll 0x00007ff812af0000 + 3583e KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007fffed690000 + 63281 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee MessageBus 0x00007ff803770000 + 15aa30 MessageBus 0x00007ff803770000 + 15ccf1 MessageBus 0x00007ff803770000 + 180aa6 MessageBus 0x00007ff803770000 + 3d6ba0 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11824</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a01f4 KERNELBASE 0x00007ff80fe00000 + 29193 MessageBus 0x00007ff803770000 + 143020 MessageBus 0x00007ff803770000 + 17dae6 MessageBus 0x00007ff803770000 + 15cd14 MessageBus 0x00007ff803770000 + 180aa6 MessageBus 0x00007ff803770000 + 3d6ba0 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 nvwgf2umx 0x00007fff96d20000 + 1ed0ad1 nvwgf2umx 0x00007fff96d20000 + 1ed0cca nvwgf2umx 0x00007fff96d20000 + a1ed3 nvwgf2umx 0x00007fff96d20000 + aa5bf nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 D3D12Core 0x00007fff4b430000 + 255a7d D3D12Core 0x00007fff4b430000 + 249484 D3D12Core 0x00007fff4b430000 + 247ae4 D3D12Core 0x00007fff4b430000 + 2ba7de KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 D3D12Core 0x00007fff4b430000 + 255a7d D3D12Core 0x00007fff4b430000 + 249484 D3D12Core 0x00007fff4b430000 + 247ae4 D3D12Core 0x00007fff4b430000 + 2ba7de KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 D3D12Core 0x00007fff4b430000 + 255a7d D3D12Core 0x00007fff4b430000 + 249484 D3D12Core 0x00007fff4b430000 + 247ae4 D3D12Core 0x00007fff4b430000 + 2ba7de KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 D3D12Core 0x00007fff4b430000 + 255a7d D3D12Core 0x00007fff4b430000 + 249484 D3D12Core 0x00007fff4b430000 + 247ae4 D3D12Core 0x00007fff4b430000 + 2ba7de KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvwgf2umx 0x00007fff96d20000 + ba963 nvwgf2umx 0x00007fff96d20000 + 1e435be KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 12ae65 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13380</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-D3D12RHI 0x00007fff4bc00000 + 12ae65 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13200</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7188</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1004</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 2d7a34 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21324</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a01f4 MSWSOCK 0x00007ff80f3b0000 + e38b KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 15f8d7 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22168</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-Engine 0x00007fff570b0000 + 2221420 UnrealEditor-Engine 0x00007fff570b0000 + 226db43 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13860</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 327847 UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 32528d UnrealEditor-DerivedDataCache 0x00007fff75d20000 + 17b038 UnrealEditor-Core 0x00007fff76270000 + 2d7c93 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16032</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a3cc4 ntdll 0x00007ff812af0000 + 6969b KERNELBASE 0x00007ff80fe00000 + 6f5e9 LibOVRRTImpl64_1 0x00007fff49b80000 + 13e6b1 LibOVRRTImpl64_1 0x00007fff49b80000 + 13e502 LibOVRRTImpl64_1 0x00007fff49b80000 + 1289a3 LibOVRRTImpl64_1 0x00007fff49b80000 + 12b48f LibOVRRTImpl64_1 0x00007fff49b80000 + 2b2680 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fffb21a0000 + 8eadb UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1560</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fffb21a0000 + 8e903 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18528</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + 3e23d6 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13728</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee nvcuda64 0x00007fff3a9b0000 + 440285 nvcuda64 0x00007fff3a9b0000 + 20c493 nvcuda64 0x00007fff3a9b0000 + 549bc4 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0c24 KERNELBASE 0x00007ff80fe00000 + 56989 KERNELBASE 0x00007ff80fe00000 + 5688e nvcuda64 0x00007fff3a9b0000 + 20cac4 nvcuda64 0x00007fff3a9b0000 + 2d4362 nvcuda64 0x00007fff3a9b0000 + 20c493 nvcuda64 0x00007fff3a9b0000 + 549bc4 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-LiveCoding 0x00007fff39630000 + 269f6 UnrealEditor-LiveCoding 0x00007fff39630000 + 1a1b ucrtbase 0x00007ff810320000 + 29333 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-LiveCoding 0x00007fff39630000 + 2a341 UnrealEditor-LiveCoding 0x00007fff39630000 + 28481 UnrealEditor-LiveCoding 0x00007fff39630000 + 1ab8 ucrtbase 0x00007ff810320000 + 29333 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Messaging 0x00007fff38800000 + 24d2c UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23128</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + fb45f UnrealEditor-Core 0x00007fff76270000 + fbf2e UnrealEditor-RenderCore 0x00007fff7a090000 + 22641d UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15956</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-Core 0x00007fff76270000 + fb45f UnrealEditor-Core 0x00007fff76270000 + fbf2e UnrealEditor-RenderCore 0x00007fff7a090000 + 22180f UnrealEditor-RenderCore 0x00007fff7a090000 + 2264b4 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2444</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-RenderCore 0x00007fff7a090000 + 2265e8 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23108</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0754 ntdll 0x00007ff812af0000 + 55663 KERNELBASE 0x00007ff80fe00000 + 4a3cd UnrealEditor-Core 0x00007fff76270000 + 73f0b2 UnrealEditor-TcpMessaging 0x00007fff27050000 + 11ef4 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-UdpMessaging 0x00007fff26f70000 + 68eee UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16076</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 KERNELBASE 0x00007ff80fe00000 + 39cee UnrealEditor-Core 0x00007fff76270000 + 798531 UnrealEditor-UdpMessaging 0x00007fff26f70000 + 692e6 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>596</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 MSWSOCK 0x00007ff80f3b0000 + 898f MSWSOCK 0x00007ff80f3b0000 + 1f74 WS2_32 0x00007ff810af0000 + 12ad2 UnrealEditor-Sockets 0x00007fffbc990000 + 10c8f UnrealEditor-Sockets 0x00007fffbc990000 + 1afba UnrealEditor-UdpMessaging 0x00007fff26f70000 + 772f1 UnrealEditor-UdpMessaging 0x00007fff26f70000 + 69210 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23504</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff812af0000 + a0154 MSWSOCK 0x00007ff80f3b0000 + 898f MSWSOCK 0x00007ff80f3b0000 + 1f74 WS2_32 0x00007ff810af0000 + 12ad2 UnrealEditor-Sockets 0x00007fffbc990000 + 10c8f UnrealEditor-Sockets 0x00007fffbc990000 + 1afba UnrealEditor-UdpMessaging 0x00007fff26f70000 + 772f1 UnrealEditor-UdpMessaging 0x00007fff26f70000 + 69210 UnrealEditor-Core 0x00007fff76270000 + 73c93d UnrealEditor-Core 0x00007fff76270000 + 7302b7 KERNEL32 0x00007ff811aa0000 + 1257d ntdll 0x00007ff812af0000 + 5af08</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20124</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638640788380320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 5900HX with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
D:\UE_5.4\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
D:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
D:\UE_5.4\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
D:\UE_5.4\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
D:\UE_5.4\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
D:\UE_5.4\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
D:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCaching.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
D:\UE_5.4\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
D:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
D:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
D:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
D:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
D:\UE_5.4\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
D:\UE_5.4\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtilsEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
D:\UE_5.4\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
D:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
D:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
D:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
D:\UE_5.4\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
D:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
D:\UE_5.4\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
D:\UE_5.4\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
D:\UE_5.4\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
D:\UE_5.4\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
D:\UE_5.4\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
D:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
D:\UE_5.4\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
D:\UE_5.4\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
D:\UE_5.4\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
D:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
D:\UE_5.4\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
D:\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
D:\UE_5.4\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
D:\UE_5.4\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
D:\UE_5.4\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
D:\UE_5.4\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
D:\UE_5.4\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommon.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
D:\UE_5.4\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
D:\UE_5.4\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
D:\UE_5.4\Engine\Plugins\FX\NiagaraSimCaching\Binaries\Win64\UnrealEditor-NiagaraSimCachingEditor.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-CacheTrackRecorder.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SparseVolumeTexture.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
D:\UE_5.4\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
D:\UE_5.4\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
D:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
D:\UE_5.4\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
D:\UE_5.4\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
D:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
D:\UE_5.4\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
D:\UE_5.4\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
D:\UE_5.4\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
D:\UE_5.4\Engine\Plugins\Editor\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Persona.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
D:\UE_5.4\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
D:\UE_5.4\Engine\Binaries\Win64\tbb.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
D:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
D:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
D:\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
D:\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
D:\UE_5.4\Engine\Binaries\Win64\D3D12\D3D12Core.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
D:\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
D:\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
D:\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
D:\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
D:\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
D:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
D:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
D:\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
D:\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
D:\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
D:\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
D:\UE_5.4\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UnrealEditor-OpenXRHandTracking.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkAnimationCore.dll
D:\UE_5.4\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UnrealEditor-OpenXREyeTracker.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EyeTracker.dll
D:\UE_5.4\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRAR.dll
D:\UE_5.4\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UnrealEditor-OpenXRHMD.dll
D:\UE_5.4\Engine\Plugins\Runtime\XRBase\Binaries\Win64\UnrealEditor-XRBase.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
D:\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
D:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
D:\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
D:\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
D:\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
D:\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
D:\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
D:\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
D:\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
D:\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
D:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
D:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
D:\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
D:\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
D:\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
D:\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
D:\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
D:\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
D:\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
D:\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
D:\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>D:/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>118614996</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Kanak Kothawale/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>4626992</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>546.80</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.4680</RHI.InternalDriverVersion>
		<RHI.DriverDate>2-22-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2520</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
